<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.vendinha2022.controllers.TelaNovaVenda">
   <children>
      <GridPane hgap="5.0" prefHeight="158.0" prefWidth="740.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="411.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfData" editable="false" prefHeight="51.0" prefWidth="251.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbCliente" prefHeight="42.0" prefWidth="427.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="cbProduto" prefHeight="42.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="tfQuantidade" prefHeight="51.0" prefWidth="292.0" />
                  <Button fx:id="btAdicionar" onAction="#adicionarItem" prefHeight="26.0" prefWidth="115.0" text="Adicionar" />
               </children>
            </HBox>
            <Label text="Data:" />
            <Label text="Produto:" GridPane.rowIndex="1" />
            <Label text="Cliente:" GridPane.columnIndex="2" />
            <Label text="Quantidade:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="tbItens" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tbcProduto" prefWidth="191.0" text="Produto" />
          <TableColumn fx:id="tbcQuantidade" prefWidth="123.0" text="Quantidade" />
          <TableColumn fx:id="tbcValorUnitario" prefWidth="123.0" text="Valor Unit." />
          <TableColumn fx:id="tbcValorItem" prefWidth="123.0" text="Valor " />
          
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="580.0">
         <children>
            <Label fx:id="lbTotal" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="525.0">
         <children>
            <Button fx:id="btFinalizar" onAction="#finalizar" text="Finalizar" textAlignment="JUSTIFY" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
